<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tourism Recommendation System</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  height: 1000px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>

</head>
<body>
    <div class="banner">
        <h1>Tourism Recommendation System</h1>
    </div><br><br><br>
    <div class="row">
        <div class="column">
            <div class="card"><br>
                <p style="font-size:30px; color:#000000"><u>Optimal Itinerary</u> </p><br><br>
                {% for place in result %}
                <span><img height="30px" width="30px" src="static/images/icons/location.png"/></span><span style="font-size:25px">{{place}}</span><br><br>
                <img height="30px" width="30px" src="static/images/icons/arrow.png"/><br>
                {% endfor %}
                <span style="font-size:25px">End of Journey</span>
            </div>
        </div>

        <div class="column">
            <div class="card"><br>
                <p style="font-size:30px; color:#000000"><u>Restaurants Recommended</u></p><br><br>
                {% for place in rest_result %}
                <span><img height="30px" width="30px" src="static/images/icons/location.png"/></span><span style="font-size:25px">{{place}}</span><br><br>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>